NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCIzuvw3qfNcj2t9oVi51-AdrJlYGpFPBc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=facerecognation-f9a33.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=facerecognation-f9a33
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=facerecognation-f9a33.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1012654399553
NEXT_PUBLIC_FIREBASE_APP_ID=1:1012654399553:web:6e84ba3c4c0f67473e66c0
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-GKXVRS0DYM
